FROM node:18-alpine

# Install Python, pip, and you-get
RUN apk add --no-cache python3 py3-pip ffmpeg curl

# Create virtual environment and install you-get
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install you-get

# Verify you-get installation
RUN you-get --version

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy server code
COPY server/ ./server/

# Create downloads directory
RUN mkdir -p downloads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the server
CMD ["npm", "run", "server"]