FROM node:18-alpine

# Install Python, pip, ffmpeg, and download tools
RUN apk add --no-cache python3 py3-pip ffmpeg curl

# Create virtual environment and install download tools
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install both you-get and yt-dlp for maximum compatibility
RUN pip install you-get yt-dlp

# Verify installations
RUN you-get --version && yt-dlp --version

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --omit=dev

# Copy server code
COPY server/ ./server/

# Create downloads directory
RUN mkdir -p downloads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the backend server (NOT vite dev server)
CMD ["npm", "run", "server"]